NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://thivagar:cA6xUIZWpnmrU9hC@cluster0.kxpulsm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Natours
DATABASE_PASSWORD=cA6xUIZWpnmrU9hC